$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}

    ^{pageHead pc}

  <body>

    <img src=@{StaticR img_logo_jpg} title="Ostoslista" alt="Ostoslistan logo" />
    <h1>Ostoslista
    $maybe _ <- maid
      <p>
        <a href=@{AuthR LogoutR}>Kirjaudu ulos
    ^{pageBody pc}
    <footer>
      <p>
        Samin esimerkkitsoha, lähdekoodi:
        <a href="https://github.com/tsoha-syksy2012/ostoslista-esimerkki/tree/ruby_sinatra_sequel">Githubissa
      <p>
        <a href="http://www.flickr.com/photos/lizatko/1351377013/" title="something is rotten in the state of... basket by katka koscova, on Flickr">Logon kuva
